* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
li,
ol {
    list-style: none;
}

span {
    color: #F948B2;
}

button {
    border: none;
    outline: none;
}

b {
    font-size: 28px;
}

/* Common css End */

/* Header part start */
.row {
    display: flex;
    justify-content: space-around;
    height: 80px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    align-items: center;
    /* border: 1px solid red; */
}

.h_img {
    display: flex;
    gap: 20px;
}

.h_img h2 {
    font-size: 45px;
    font-weight: 700;
}

.h_img img {
    width: 100px;
    height: 40px;
}

.navber ul {
    display: flex;
    align-items: center;
}

.navber ul li {
    color: #3C354F;
    margin-right: 20px;
    font-size: 18px;
}

.navber ul li a {
    color: #3C354F;
}

.h_icon {
    padding: 10px;
    display: flex;
    width: 200px;
    gap: 12px;
    /* height: 56px; */
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.h_icon  img{
    cursor: pointer;
}

/* This is Banner part */
.banner{
    border: 1px solid red;
    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 500px;
    display: flex;
    align-items: center;
}
.banner_text{
    border: 1px solid green;
    width: 50%;
    background-image: url("./images/header/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.banner_img{
    border: 1px solid rgb(20, 27, 176);
    width: 50%;
}
.banner_img img{
    width: 100%;
    height: 100%;
}

/* Another banner part */
.second_banner{
    max-width: 1400px;
   min-height: 500px;
    border: 1px solid gray;
    margin: 50px auto 0;
    display: flex;
    text-align: right;
    align-items: center;
}
.banner_first{
    width: 60%;
}
.banner_first img{
    width: 100%;
    height: 100%;
}
.banner_last{
    width: 40%;
}
.banner_last h2{
    text-align: right;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner_last p{
    /* width: 520px; */
    color: #534C64;
font-size: 18px;
font-weight: 400;
margin: 15px 0px;
}
.banner_last button{
    margin: 15px 0px;
padding: 21px 40px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.banner_last h3{
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 45px; /* 187.5% */
color: #534C64;
font-family: Work Sans;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 45px;
}
.another_banner {
    max-width: 70%;
    min-height: 500px;
    display: flex;    
}

.first_col img {
    width: 70%;
}

.last_col {
    width: 30%;
    text-align: right;
}

.last_col h2 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}

.last_col p {
    width: 520px;
    color: #534C64;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.last_col button {
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    /* background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%)); */
}

/* Header part End */

/* Main part  */
/* Card part / bonus part */
.online_game_container {
    height: 100vh;
    border: 1px solid rgb(16, 211, 39);
}

.game_row {
    text-align: center;
}

.game_row h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
}

.game_row p {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 70px;
}

.game_card {
    margin: 50px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}

.card {
    /* gap: 20px; */
    height: 450px;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    margin: 0 auto;
}

.card img {
    width: 90%;
    margin-top: 20px;
    /* gap: 20px; */
}

/* Horse game part */
.ss {
    height: 100vh;

}

.horse_container {
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: space-around;
    position: relative;
 
}

.fst_coloum h2 {
    font-size: 48px;
    font-weight: 700;
}

.fst_coloum p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin: 30px 0px;
}

.scnd_coloum img{
    width: 100%;
}

.alone_img {
    width: 15%;
    position: relative;
    left: 650px;
    top: -200px;
}
/* Icon part */
.icon_contain{
    margin: 120px;
    display: flex;
    flex-wrap: wrap;
    height: 30vh;
    border: 1px solid red;
    align-items: center;
    text-align: right;
    gap: 30px;
}
.icon{
    text-align: right;
}
.icon a{
    
    display: flex;
    text-align: right;
    align-items: center;

}
.icon a img{
    width: 50px;
}

/* footer part */
footer{
    height: 60vh;
    color: #FFF;
    background: #0B0223;
    text-align: center;
    align-items: center;
}
.footer_second_row ul, .footer_fourth_row ul{
    display: flex;
    justify-content: center;
}


/* Responsive design */
@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }

    .navber ul {
        flex-direction: column;
        margin: 0 auto;
    }

    .navber ul li {
        margin: 10px;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0 auto;
    }
/* 
    .another_banner {
        flex-direction: column;
    } */

    .last_col {
        text-align: center;
    }
    .online_game_container{
        height: auto;
    }

    .game_card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin-top: 20px;
    }

    .horse_container {
        text-align: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .alone_img {
        /* width: 15%; */
        position: relative;
        left: 650px;
        top: -200px;
    }
    .ss{
        height: auto;
    }
}